<?xml version="1.0"?>
<model>
  <name>rails_wood</name>
  <version>1.0</version>
  <sdf version="1.6">model.sdf</sdf>

  <author>
    <name>Dogac Toklu</name>
    <email>dogactoklu@acrome.net</email>
  </author>

  <description>
    rails_wood model for Newtonrider Arena project.
  </description>
</model>
