<?xml version="1.0"?>
<model>
  <name>broken_rails</name>
  <version>1.0</version>
  <sdf version="1.6">model.sdf</sdf>

  <author>
    <name>Dogac Toklu</name>
    <email>dogactoklu@acrome.net</email>
  </author>

  <description>
    broken_rails model for Newtonrider Arena project.
  </description>
</model>
